<!DOCTYPE>
<html>
    <head>
        
        <title>HELLO WORLD</title>
        <style>
        body{
            background-color:lightgreen;
            font-size:16px;
            margin:20px 0px 10px 6px;
            border:10px solid blueviolet;
            padding:100px;

        }
        h1{
            background-color:springgreen;
            text-align:center;
            
        }
        #my-quote{
            color:blue;
            font-style:italic;
            text-align:center;
        }
        .my-education{
            background-color:mediumaquamarine;
            font-size:1.2em;
            font-family:monospace;
            font-style:italic;
            line-height:1.2em;
            border:1px solid black;
        
         }
        .personal-info{
            background-color:mistyrose;
            font-size:1.5em;
            text-align:center;
            
            
        }
        #creator{
            text-align:center;
        }
        .head{
            background-color:black;
            color:white;

        }
        #heading{
            border-bottom:1px solid
        }
        .tabledashed{
            border:4px solid ;
        }
        .come{
            font-size: 15px;
            color: aqua;
        }
        </style>
    </head>
<body>
    <div>
    <h1 id="heading">HELLO WORLD</h1>
    </div>
    <div>
    <h1>GET AROUND THIS DOCUMENT</h1>
    <ol>
            <li><a href="#">PROFILE</a></li>
            <li><a href="#">EXPERIENCE</a></li>
            <li><a href="#">EDUCATION</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">REFERENCES</a></li>
            <li><a href="#">ART THAT I LIKE</a></li>
            <li><a href="#">QUOTE</a></li>
            <li><a href="#">POPULATION OF CATS</a></li>
    </ol>
    </div>

    <nav>
        <h2 class="personal-info">PROFILE<span class='come'>[BACK TO MENU]</span></h2>
        <ol>
            <li><a href="#">Name:Nassozi Jackline</a></li>
            <li><a href="#">Age:26Yrs</a></li>
            <li><a href="#">Sex:female</a></li>
            <li><a href="#">Nationalit:Ugandan</a></li>
            <li><a href="#">Date Of Birth:23 09 1980</a></li>
            <li><a href="#">Contacts:+4571631667</a></li>
            <li><a href="#">E-Mail:nrickygrant@gmail.com</a></li>
        </ol>
    </ol>
</nav>
 <div>
     <div>
         <h2 class="personal-info">EXPERIENCE<span class='come'>[BACK TO MENU]</span></h2>
     </div>
     <p>After my high school in 2009,I started working with mobile telephone network(MTN)uganda for two years.</p>
     <p>Also worked with different shops as acustomer care and sales assistant for over 3years</p>
     <p>worked as a leaning assistant in denmark for over 6six months</p>
 </div>
 <div>
     <div>
         <h2 class="personal-info">EDUCATION<span class='come'>[BACK TO MENU]</span></h2>
     </div>
    <h3 class="my-education">primary school</h3>
    <ul>
    <li>I went to preparatory school for 8years in sadi eduation hill school where i obtanied a primary living certificate in 2003</li>
    </ul>
    <h3 class="my-education">secondary school</h3>
    <ul>
    <li>Went to mityana modern secondary school for 6years where i obtained both the ordinary and advanced certificates of education</li>
</ul>
 </div>
<div>
    <div>
        <h2 class="personal-info">SKILLS<span class='come'>[BACK TO MENU]</span></h2>
     </div>
        <ul>
            <li>customer care assistant in mobile telephone networks</li>
            <li>shop attendant with good customer care</li>
            <li>swimming and playing volleyball </li>
            <li>reading novels</li>
        </ul>
</div>
<div>
    <div>
        <h2 class="personal-info">REFERENCES<span class='come'>[BACK TO MENU]</span></h2>
    </div>
    <ul>
        <li> Deborah Natununa<br>
             co-ordinator cisco network academy.<br>
             makerere university faculty of computing and information technology<br>
             P.O Box 7062 kampala uganda</li>
        <li> Maiam Kodet Ssozi<br>
             Head of operation, UK Visa Appliation Centre Uganda<br>
             P.O Box 7062 kampala uganda</li>
        <li> Consolata Kabonesa<br>
             Head of department <br>
             makerere university<br>
             P.O Box 7062 kampala uganda</li>
    </ul>
    <div>
        <div>
            <h2 class="personal-info">ART THAT I LIKE<span class='come'>[BACK TO MENU]</span></h2>
            <img src="http://1.bp.blogspot.com/-TQiNTNxcfJg/ThsKEfccf1I/AAAAAAAAAR8/2i0-56tLzmc/s1600/desktop_landscape_wallpaper.jpg" alt="farm" width="300px"></img>
            <p>art with mixed designs and painting.I love pictures with different drawings,designs but different way of painting.</p>
        </div>
    </div>
    <div>
        <div>
            <h2 class="personal-info">INSPIRATION QUOTE<span class='come'>[BACK TO MENU]</span></h2>
            <p>Life is like a journey,you just have to keep moving till you get to the final destination</p>
              <p id="my-quote">-Nassozi Jackline.</p>
        </div>
    </div>
    <div>
        <div>
            <h2 class="personal-info">POPULATION OF CATS<span class='come'>[BACK TO MENU]</span></h2>
            <table>
                <thead>
                    <tr class="region">
                        <th class="region">Region</th>
                        <th class="head">1990</th>
                        <th class="head">2000</th>
                        <th class="head">2010</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align:left">Copenhagen</td>
                        <td>10.000</td>
                        <td>20.000</td>
                        <td>30.000</td>
                    </tr>
                        <tr class="tabledashed">
                        <td style="text-align:left">Lyngby</td>
                        <td >1000</td>
                        <td >4000</td>
                        <td >6000</td>
                    </tr>
                    <tr>
                        <td style="text-align:left">Odense</td>
                        <td>5000</td>
                        <td>7000</td>
                        <td>10.000</td>
                    </tr>
                </tbody>
            </table>
            <p id="creator">Created by:Nassozi Jackline-01.03.2018</p>
            <p id="creator">Reviewed by Richard Paredes-2.03.2018</p>

        </div>
    </div>

</div>
</body>
